# TodoListAPI

./: README.md  TodoListAPI.sln
TodoListAPI/: Program.cs  TodoListAPI.csproj  appsettings.json
TodoListAPI/Areas/Identity/Pages/: _ViewImports.cshtml
TodoListAPI/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
TodoListAPI/Controllers/: HomeController.cs  ProfileController.cs
TodoListAPI/Data/: ApplicationDbContext.cs
TodoListAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250712092805_InitialCreate.Designer.cs  20250712092805_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TodoListAPI/Models/: ErrorViewModel.cs  TodoList.cs  TodoTask.cs
TodoListAPI/Properties/: launchSettings.json
TodoListAPI/Views/: _ViewImports.cshtml
TodoListAPI/Views/Profile/: Index.cshtml
TodoListAPI/Views/Shared/: _Layout.cshtml
